import streamlit as st



st.set_page_config(
    page_title="CareerRank - помогаем талантам найти места для их реализации"
)

st.image("pics/CareerRank.jpg")

st.write(
    "# CareerRank, - сервис для подбора походящих друг другу вакансий и резюме"
)

st.markdown(
    """
    CareerRank - помогаем талантам найти места для их реализации!
    
    Мы используем нейросетевые языковые модели (LM) для подбора 
    подходящих друг другу вакансий и резюме.
    
    **(Это учебный некоммерческий проект 😊 мимикрирующий под стартап)**.
    
    **👈 Выберите страницу в левой панели навигации**, чтобы подобрать
    * лучшие вакансии по тексту вашего резюме
    * лучших кандидатов для вашей вакансии по их резюме
    
"""
)
